mysqlDbName=twitteranalyser
mysqlPort=3306
mysqlHost=localhost
mysqlUser=root
mysqlPwd=

#Twitter api connector
consumerKey=v2g5LWlTeAmzdXACCm8JWQ
consumerSecret=RgaKRqq1AG8UqW3B56lxel9UvCDLpWm5YDk2y98
accessToken=2403313183-VKgrrgh6LwvfunL8AehkmI9v3SOH7ntdJ8ywKkL
accessTokenSecret=8e11UtTFAAaJ2nZ8LTdl9RLNdLQSkUIbTJKhafD0c7TkS